.accordion{
	background:#fff;
	overflow:hidden;
}
.accordion .accordion-header{
	background:#fff url('images/ui-bg_fine-grain_15_ffffff_60x60.png') repeat-x 50% 50%;
	border-top-width:0;
	color:#654B24;
	cursor:pointer;
}
.accordion .accordion-header .panel-title{
	font-weight:normal;
}
.accordion .accordion-header-selected .panel-title{
	font-weight:bold;
}
.accordion-noborder .accordion-header{
	border-width:0 0 1px;
}
.accordion-noborder .accordion-body{
	border-width:0px;
}
.accordion-collapse{
	background:url('images/ui-icons_b83400_256x240.png') no-repeat 0px -16px;
}
.accordion-expand{
	background:url('images/ui-icons_b83400_256x240.png') no-repeat -65px -16px;
}
