.accordion{
	background:#fff;
	overflow:hidden;
}
.accordion .accordion-header{
	background:#444 url('images/ui-bg_highlight-soft_44_444444_1x100.png') repeat-x 50% 50%;
	border-top-width:0;
	color:#fff;
	cursor:pointer;
}
.accordion .accordion-header .panel-title{
	font-weight:normal;
}
.accordion .accordion-header-selected .panel-title{
	font-weight:bold;
}
.accordion-noborder .accordion-header{
	border-width:0 0 1px;
}
.accordion-noborder .accordion-body{
	border-width:0px;
}
.accordion-collapse{
	background:url('images/ui-icons_ffffff_256x240.png') no-repeat 0px -16px;
}
.accordion-expand{
	background:url('images/ui-icons_ffffff_256x240.png') no-repeat -65px -16px;
}
.accordion .panel-tool a:hover{
	background-color:#0972a5;
}