.pagination{
	zoom:1;
}
.pagination table{
	float:left;
	height:30px;
}
.pagination td{
	border:0;
}
.pagination-btn-separator{
	float:left;
	height:24px;
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
	margin:3px 1px;
}
.pagination-num{
	border:1px solid #ccc;
	margin:0 2px;
}
.pagination-page-list{
	margin:0px 6px;
}
.pagination-info{
	float:right;
	padding-right:6px;
	padding-top:8px;
	font-size:12px;
}
.pagination span{
	font-size:12px;
	white-space:nowrap;
}
.pagination-first{
	background:url('images/ui-icons_ed9f26_256x240.png') no-repeat -80px -160px;
}
.pagination-prev{
	background:url('images/ui-icons_ed9f26_256x240.png') no-repeat -48px -160px;
}
.pagination-next{
	background:url('images/ui-icons_ed9f26_256x240.png') no-repeat -32px -160px;
}
.pagination-last{
	background:url('images/ui-icons_ed9f26_256x240.png') no-repeat -64px -160px;
}
.pagination-load{
	background:url('images/ui-icons_ed9f26_256x240.png') no-repeat -64px -80px;
}
.pagination-loading{
	background:url('images/pagination_loading.gif') no-repeat;
}
