a.l-btn{
	color:#2779AA;
	background:url('images/ui-bg_glass_80_d7ebf9_1x400.png') repeat-x 50% 50%;
	font-size:12px;
	text-decoration:none;
	display:inline-block;
	zoom:1;
	height:24px;
	padding-right:18px;
	cursor:pointer;
	outline:none;
	border-radius:8px;
	border:1px solid #AED0EA;
}
a.l-btn-plain{
	background:transparent;
	padding-right:5px;
	border:1px solid transparent;
	_border:0px solid #efefef;
	_padding:1px 6px 1px 1px;
}

a.l-btn-disabled{
	color:#ccc;
	opacity:0.5;
	filter:alpha(opacity=50);
	cursor:default;
}
a.l-btn span.l-btn-left{
	display:inline-block;
	background:url('images/ui-bg_gloss-wave_60_fece2f_500x100.png') repeat-x 50% 50%;
	padding:4px 0px 4px 18px;
	line-height:16px;
	height:16px;
	border-radius:8px;
}
a.l-btn-plain span.l-btn-left{
	background:transparent;
	padding-left:5px;
}

a.l-btn span span.l-btn-text{
	display:inline-block;
	height:16px;
	line-height:16px;
	padding:0px;
}
a.l-btn span span span.l-btn-empty{
	display:inline-block;
	padding:0px;
	width:16px;
}
a:hover.l-btn{
	outline:none;
	background:url('images/ui-bg_glass_100_e4f1fb_1x400.png') repeat-x 50% 50%;
}
a:hover.l-btn span.l-btn-left{
	background:url('images/ui-bg_glass_100_e4f1fb_1x400.png') repeat-x 50% 50%;
}

a:hover.l-btn-plain{
	border:1px solid #AED0EA;
	background:url('images/ui-bg_glass_100_e4f1fb_1x400.png') repeat-x 50% 50%;
	_padding:0px 5px 0px 0px;
	border-radius:3px;
}
a:hover.l-btn-disabled{
	background-position:top right;
}
a:hover.l-btn-disabled span.l-btn-left{
	background-position:top left;
}
a.l-btn .l-btn-focus{
	outline:#0000FF dotted thin;
}
